<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_student" Relationship="Self.FK_tbl_student_tbl_Department" FromRole="tbl_Department" ToRole="tbl_student" />
  </EntityType>
  <EntityType Name="tbl_student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Department" Relationship="Self.FK_tbl_student_tbl_Department" FromRole="tbl_student" ToRole="tbl_Department" />
  </EntityType>
  <Association Name="FK_tbl_student_tbl_Department">
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="1" />
    <End Role="tbl_student" Type="Self.tbl_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="tbl_student">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Department" EntityType="Self.tbl_Department" />
    <EntitySet Name="tbl_student" EntityType="Self.tbl_student" />
    <AssociationSet Name="FK_tbl_student_tbl_Department" Association="Self.FK_tbl_student_tbl_Department">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_student" EntitySet="tbl_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>