<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudentDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Department">
      <EntityTypeMapping TypeName="StudentDBModel.tbl_Department">
        <MappingFragment StoreEntitySet="tbl_Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_student">
      <EntityTypeMapping TypeName="StudentDBModel.tbl_student">
        <MappingFragment StoreEntitySet="tbl_student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>